.TH xstoneage 6 "Version 1.0" "Bzt" "Games"
.SH NAME
xstoneage \- Linux port of the old braincrasher game with level editor
.SH SYNTAX 

.B xstoneage

.SH DESCRIPTION

You are a small dragon, who have lost in a dark cave. To find the
exit walk on throught the rooms one by one until you see
the shiny sunlight again. Each room has rocks in it, some of
them are hard, uncrossable, some of them have arrows on it (the
direction in which they can be moved), and some crumble under
your feet. You should find the escape before all of your candles
burn down. Sometimes you may find new candles, but they're rare, and
there are almost a hundred rooms, so be aware. Good luck!
.br

.br
.B Keybindings
.if n .ta 2.1i
.if t .ta 2.1i
.br
Backspace	restart level
.br
Escape	give up game
.br
Tab	redraw the scene
.br
P	pause the game
.br
Space	enter select stone mode
.br
Enter	select a stone or the dragon
.br
Arrows	move dragon or stone (if stone selected)
.br

.br
.B Difficulty
.br
There's a
.I normal
and a
.I light
mode which means
.br
Candle's lifetime	normal/double
.br
Max.candles	5/10
.br
New candle after	every 10000/5000 points
.br
Score	normal/approx. half
.br
 
.br
.B Level Editor
.br
I wrote it for myself, no level checks or anything of that kind
at all. But it's small and comfortable :-)
.br
Please mail levels you created to me so that I can include them ;-)
.br
With the editor, you can use the menu with left (increase, next) and
right (decrease, previous) clicks. When you press "New", the next level's
code will be copied to current level's code, so you can chain up levels.
The game starts at code "SRTLEV".
.br
.SH FILES
.if n .ta 2.9i
.if t .ta 2.1i

/usr/bin/xstoneage	The game itself
.br
/usr/lib/xstoneage/	Library directory
.br
$LIB/stoneage.pak	Data file
.br
$LIB/music.mp3	Optional music file, played with mpg123
.br
/var/games/hiscores	High scores file
.br
$HOME/.xstoneage	user made levels saved here
.br

Recommended music for an amusing play is Echoes by Pink Floyd.
.SH AUTHORS
.if n .ta 2.1i
.if t .ta 2.1i

Eclipse	Original Stone Age game, idea, design
.br
Bzt	Code, levels, animations redraw
.br
Mr. Break	Idea, levels
.br
Sziszi	My girlfriend, who lacked me a lot
.br

.SH CHEATS
Hold down Control + Meta and click on the eyes. Will give
max. candles and max. ammount of time, but will reset
your score to null. And of course, there are secret levels...
